#
# JDBC properties
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8003474

#
# Logging properties
#
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
